<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.apache.ivyde.eclipse.cpcontainer.IVYDE_CONTAINER/?project=presentation&amp;ivyXmlPath=ivy.xml&amp;confs=runtime%2Csrc&amp;acceptedTypes=jar%2Cbundle%2Cejb%2Cmaven-plugin&amp;alphaOrder=false&amp;resolveInWorkspace=false&amp;retrievedClasspath=true&amp;retrievedClasspathPattern=web%2FWEB-INF%2Flib%2F%5Bartifact%5D-%5Brevision%5D.%5Bext%5D&amp;retrievedClasspathSync=true&amp;retrievedClasspathTypes=jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/modele"/>
	<classpathentry combineaccessrules="false" kind="src" path="/modele-client"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat (Runtime) v6.0"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
