<?xml version='1.0' encoding='UTF-8'?>
<web-app id="AuthentificationSOFI" 
  version="2.4"
  xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <context-param>
    <param-name>webAppRootKey</param-name>
    <param-value>gabarit_service.webapp</param-value>
  </context-param>  
  <!-- Emplacement du fichier de configuration log4j
  <context-param>
    <param-name>log4jConfigLocation</param-name>
    <param-value>/WEB-INF/conf/log4j.xml</param-value>
  </context-param>
  
   -->
  <!-- 
    Fichiers de configurations qui sont chargés par le listener spring
    - sofi.xml Contient des déclarations de beans de bases qui sont essentiels au fonctionnement 
    de sofi. Ce fichier est inclus dans l'archive de sofi-hibernate.
    - entite.xml, dao.xml, service.xml Contient les beans du modèle.
    - contexte_web.xml Contient les beans nécessaires à l'exécution dans un conteneur web (ex. : un datasource).
      classpath:/org/sofiframework/infrasofi/modele/conf/bd/hsql.xml
      classpath:/org/sofiframework/infrasofi/modele/conf/bd/hsql_localhost.xml
      classpath:/org/sofiframework/infrasofi/modele/conf/bd/mysql.xml
      classpath:/org/sofiframework/infrasofi/modele/conf/bd/oracle.xml
  -->
  <context-param>
    <param-name>contextConfigLocation</param-name><!-- hsql_localhost.xml -->
    <param-value>
      classpath:/org/sofiframework/modele/spring/conf/sofi.xml
      classpath:/org/sofiframework/gabarit/modele/conf/service.xml
      classpath:/org/sofiframework/gabarit/modele/conf/contexte-service.xml
      classpath:/org/sofiframework/gabarit/modele/conf/service-distant-sofi-http.xml
      classpath:/org/sofiframework/gabarit/presentation/conf/contexte_web.xml
    </param-value>
  </context-param>

  
  <!-- 
    Configuration des logs
  -->
  <listener>
    <listener-class>
      org.springframework.web.util.Log4jConfigListener
    </listener-class>
  </listener>
  
  <!-- 
    Parcours les fichiers déclarés en paramètre de contexte (contextConfigLocation) 
    pour charger les beans qui y sont déclarés.
  -->
  <listener>
    <listener-class>
      org.springframework.web.context.ContextLoaderListener
    </listener-class>
  </listener>
  
  <!-- 
    Servlet qui redirige les appels destinés aux services communs vers
    le bon service.
  -->
  <servlet>
    <servlet-name>distant</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>  
  
  <!-- 
    Les appels avec l'URL "/distant/" seront acheminés au servlet "distant".
  -->
  <servlet-mapping>
    <servlet-name>distant</servlet-name>
    <url-pattern>/distant/*</url-pattern>
  </servlet-mapping>  
  
  <!-- Page d'accueil -->
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

</web-app>