<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info 
        organisation="sofiframework"
        module="gabarit"
        status="integration">
    </info> 
    
    <!-- Les configuration du projet pour extraction des librairies de IVY -->
    <configurations>
        <!-- Execution sur le serveur (deploye). Cette configuration est utilisee 
             pour la creation de l'archive war/ear. -->
        <conf name="runtime" visibility="public" />
        <!-- Compilation des classes -->
        <conf name="compile" extends="runtime" visibility="public"/>
        <!-- Sources -->        
        <conf name="src" visibility="public"/>  
        <!-- Note de version -->        
        <conf name="note" visibility="public"/>          
    </configurations>    
    
    <!-- Les publications pour le repertoire IVY -->
    <dependencies>
      <!-- Dependance specifique a SOFI. -->         
		  <dependency org="sofi" name="sofi" 
		                   rev="latest.integration" changing="true" 
		                   conf="compile,runtime->adf-11.1.1.5,spring,web-struts,itext,jfreechart,quartz,jasperreports;compile->adf-11.1.1.5-compile,compile,test;src->src" >
          <exclude org="oracle" module="bc4j" />
          <exclude org="apache" module="xerces" />
          <exclude org="apache" module="xml-apis" />
      </dependency>

      <dependency org="oracle" name="bc4j" rev="11.1.1.5" conf="compile->default" />

      <dependency org="isdc" name="wro4j" rev="1.1.0" conf="runtime->default" />
                  			
      <!-- Ajouter dependence specifique au projet ici -->

               
    </dependencies>
</ivy-module>