#Thu Oct 18 16:08:07 EDT 2007
acceptedTypes=[inherited]
eclipse.preferences.version=1
instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
ivy_conf_path=http\://svn.nurunquebec.com/ivy/ivyconf.xml
javadocTypes=[inherited]
retreive.pattern=/web/WEB-INF/lib/[artifact]-[revision].[ext]
sourceTypes=[inherited]
