<?xml version="1.0" encoding="UTF-8" ?>
<parametres>
  <!-- Fichier de ressource spécifiant les clés de message d'erreur de base de SOFI. -->
  <parametre>
    <nom>configurationMessage</nom>
    <valeur>org.sofiframework.sofi.message.ConfigurationMessage</valeur>
  </parametre>
  <!-- Format de date utilisé par l'application. -->
  <parametre>
    <nom>formatDate</nom>
    <valeur>yyyy-MM-dd</valeur>
  </parametre>
  <!-- Format de date et heure utilisé par l'application. -->
  <parametre>
    <nom>formatDateHeure</nom>
    <valeur>yyyy-MM-dd HH:mm</valeur>
  </parametre>
  <!-- Nombre de ligne des liste de l'application. -->
  <parametre>
    <nom>nbListeParPage</nom>
    <valeur>10</valeur>
  </parametre>
  <!-- Code spécifiant un Oui. -->
  <parametre>
    <nom>oui</nom>
    <valeur>O</valeur>
  </parametre>
  <!-- Code spécifiant un Non. -->
  <parametre>
    <nom>non</nom>
    <valeur>N</valeur>
  </parametre>
</parametres>
