﻿<?xml version="1.0" encoding="UTF-8" ?>
<parametres>
  <!-- Le code utilisateur a utiliser pour le développement. -->
  <parametre>
    <nom>codeUtilisateurTest</nom>
    <valeur>gabarit</valeur>
  </parametre>
  <!-- Aide en développement pour l'aide en ligne  -->
  <parametre>
    <nom>aideContextuelleBaseUrl</nom>  
    <valeur>http://localhost:8988/gabarit/applicationsDEV/aide/gabarit/html</valeur>
  </parametre>  
  <!-- Exemple d'utilisateur existant au bureau municipal pour essai 
       du service Mon profil pour le gabarit (G01)
  <parametre>
    <nom>codeUtilisateurTest</nom>
    <valeur>11497</valeur>
  </parametre>     
 -->  
  <!-- Mode debug Ajax  -->
  <parametre>
    <nom>debugAjax</nom>  
    <valeur>false</valeur>
  </parametre>
  <!-- Intégration avec le MAMR -->
  <parametre>
    <nom>integrationMAMR</nom>
    <valeur>false</valeur>
  </parametre>  
</parametres>
