<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry combineaccessrules="false" kind="src" path="/modele"/>
	<classpathentry combineaccessrules="false" kind="src" path="/modele-client"/>
	<classpathentry kind="con" path="org.apache.ivyde.eclipse.cpcontainer.IVYDE_CONTAINER/?project=modele-test&amp;ivyXmlPath=ivy.xml&amp;confs=*"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
