<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="sofi"
        module="gabarit-modele"
        status="integration">
  </info>
  <configurations>
    <conf name="default" visibility="public"/>
    <conf name="src" visibility="public"/>
  </configurations>
  <dependencies>
    <dependency org="apache" name="commons-dbcp" rev="1.2.2" conf="default" />
    <dependency org="sofi" name="sofi" rev="latest.integration" conf="default->spring,hibernate,quartz,test;src->src" />
    <dependency org="sun" name="mail" rev="1.3.3" conf="default"/>
    <!-- Dépendance entre Spring et Hibernate vers CGLib comme bytecode provider ne fonctionne pas bien.
         Il faut utilisé javassist. Le fichier hibernate.properties décrit quel bytecode doit être utilisé. -->
    <dependency org="javassist" name="javassist" rev="3.10" conf="default" />
  </dependencies>
</ivy-module>